# nps-sdk-android

./: .gitignore  README.md  build.gradle  deploy.gradle  deploy.settings  gradle.properties  settings.gradle
demo/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
demo/release/: demo-release.apk  output.json
demo/src/main/: AndroidManifest.xml
demo/src/main/java/ar/com/nps/demo/: DemoHelpers.java  DevActivity.java  MainActivity.java  WithInstallmentsActivity.java  WithInstallmentsDevActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/ar/com/nps/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nps/: AndroidManifest.xml  build.gradle  deploy.gradle  deploy.gradle___jb_tmp___  gradle.properties  local.properties  pom.xml  proguard-rules.pro
nps/gradle/wrapper/: gradle-wrapper.properties
nps/src/dev/res/values/: strings.xml
nps/src/main/: AndroidManifest.xml
nps/src/main/java/ar/com/nps/android/: Billing.java  Card.java  ErrorResponseHandler.java  FakeX509TrustManager.java  InstallmentOption.java  Nps.java  PaymentMethod.java  PaymentMethodToken.java  SuccessResponseHandler.java
nps/src/main/java/com/github/ingeniconpslatam/nps/: Billing.java  Card.java  ErrorResponseHandler.java  FakeX509TrustManager.java  Hydratable.java  InstallmentOption.java  Nps.java  PaymentMethod.java  PaymentMethodToken.java  SuccessResponseHandler.java
nps/src/main/java/com/github/ingeniconpslatam/nps/structs/: CardOutputDetails.java  ShippingDetails.java  WalletOutputDetails.java
nps/src/main/res/values/: strings.xml
nps/src/production/res/values/: strings.xml
nps/src/sandbox/res/values/: strings.xml
nps/src/staging/res/values/: strings.xml
nps/src/test/java/ar/com/nps/android/: DemoHelpers.java  NpsTest.java
nps/src/test/java/com/github/ingeniconpslatam/nps/: DemoHelpers.java  NpsTest.java
