# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m -noverify

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true



VERSION_NAME=3.0.1
GROUP=com.github.ingenico-nps-latam

POM_DESCRIPTION=nps Android Bindings
POM_URL=https://github.com/Ingenico-NPS-Latam/nps-sdk-android
POM_SCM_URL=https://github.com/Ingenico-NPS-Latam/nps-sdk-android
POM_SCM_CONNECTION=scm:git@github.com/Ingenico-NPS-Latam/nps-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/Ingenico-NPS-Latam/nps-sdk-android.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/Ingenico-NPS-Latam/nps-sdk-android/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Fer
POM_DEVELOPER_NAME=Fernando Bonifacio
POM_DEVELOPER_EMAIL=developers@sub1.com.ar