apply plugin: 'com.android.library'
apply plugin: 'maven'

buildscript {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

configurations {
    javadocDeps
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'org.mockito:mockito-core:2.15.0'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    compile 'junit:junit:4.12'
    compile files('libs/fraudforce-lib-4.1.1-release.jar')
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}
apply from: '../deploy.gradle'
