<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="In this demo the user has chosen to pay with credit card so the payment form has been displayed" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Cards"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:id="@+id/payment_methods" />


    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Card Holder Name"
        android:inputType="text"
        android:text="John Smith"
        android:id="@+id/card_holder_name" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Card Number"
        android:inputType="number"
        android:text="4507990000000010"
        android:id="@+id/card_number" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Card Security Code"
        android:inputType="number"
        android:text="123"
        android:id="@+id/card_security_code" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Card Expiration Date"
        android:inputType="number"
        android:text="1912"
        android:id="@+id/card_expiration_date" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Installments"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:id="@+id/card_installments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:id="@+id/card_installments_answer" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Send"
        android:id="@+id/send" />

</LinearLayout>
