apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs project(':nps').file('libs')
    }
}


dependencies {
    compile project(':nps')
}

android {
    signingConfigs {
        gustavo {
            keyAlias 'gustavo'
            keyPassword 'gustavo'
            storeFile file('/home/inge/Documents/svn/psp/trunk/sdks/Android/releasekey.jks')
            storePassword 'gustavo'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.gustavo
        }
    }
}