apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs project(':nps').file('libs')
    }
}


dependencies {
    compile project(':nps')
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
    }

    lintOptions{
        abortOnError false
    }


}